* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

h2 {
  margin-bottom: 0.5em;
}

.container {
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5.5fr;
}

.dashboard {
  background-color: rgb(0, 110, 255);
  grid-column: 1/2;
  grid-row: 1/3;
  color: white;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding-left: 7%;
  padding-top: 7%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1em;
}

.dashboard ul {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 0.5em;
}

.dashboard li {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 1em;
}

.profile-main {
  border-radius: 50%;
  height: 8vh;
  width: 8vh;
}

.social-profile {
  border-radius: 50%;
  height: 5vh;
  width: 5vh;
}

.individual-social-profile {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  padding: 2%;
}

.social-text {
  display: flex;
  flex-direction: column;
}

.image > img {
  grid-column: 1/2;
}

.nav {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  font-weight: bold;
  padding: 0% 10% 0% 3%;
  grid-row: 1/2;
  grid-column: 2/3;
}

.search {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.3em;
  grid-row: 1/2;
  grid-column: 1/2;
}

input {
  border-radius: 5rem;
  background-color: rgb(223, 219, 219);
  width: 90%;
  height: 30%;
  border: 0px;
}

.user-info {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5%;
  grid-row: 1/2;
  grid-column: 2/3;
}

.profile {
  grid-row: 2/3;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: auto 4fr;
  gap: 1em;
}

.profile-text {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 5%;
  grid-row: 2/3;
  grid-column: 2/3;
} 

.btn {
  color: white;
  font-weight: bold;
  background-color: rgb(0, 110, 255);
  border: 0;
  line-height: 1;
  margin-top: 1rem;
  width: 100%;
  border-radius: 5rem;
  font-size: 0.8em;
  width: 50%;
  height: 40%;
}

.main {
  display: grid;
  grid-template-columns: 3.5fr 1.5fr;
  gap: 2em;
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: rgb(223, 219, 219);
  padding: 2% 5% 10% 1%;
}

.project {
  grid-column: 1/2;
  resize: both;
  overflow: auto;
  display: grid;
  grid-template-columns: minmax(0,1fr) minmax(0,1fr);
  gap: 2em;
}

.widgets {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.announcement-box, .trending-box {
  background-color: white;
  padding: 5%;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 5px grey;
}

.announcement, .project-text p {
  color: grey;
}

.announcement, .trending-box {
  padding: 5%;
}

.announcement > h5 {
  color: black;
}

.announcement:nth-child(2) {
  border-bottom: 0.1em solid grey;
  border-top: 0.1em solid grey;
}

.project-text {
  background-color: white;
  border-radius: 1rem;
  border-left: 0.7em solid rgb(241, 206, 5);
  display: grid;
  align-items: center;
  grid-template-rows: 2fr 1fr;
  padding: 1.5em;
}

.project-icons ul {
  list-style: none;
  text-align: end;
}

.project-icons li {
  display: inline;
}